<CoordinateSystem> { Z-Up }

<Texture> Tex3 {
  "atlas1_shga.png"
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { SELECTOR }
}

<Texture> Tex1 {
  "atlas1_c.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}

<Texture> Tex2 {
  "atlas1_n.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal }
}
<Group> Box01 {
  <VertexPool> Box01.verts {
    <Vertex> 0 {
      -0.5 -0.5 0
      <UV> {
        1 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 2 {
      -0.5 -0.5 0
      <UV> {
        1 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 3 {
      -0.5 -0.5 1
      <UV> {
        1 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 4 {
      -0.5 -0.5 1
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 5 {
      -0.5 -0.5 1
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 6 {
      -0.5 0.5 0
      <UV> {
        0 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 7 {
      -0.5 0.5 0
      <UV> {
        1 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> {
        1 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 9 {
      -0.5 0.5 1
      <UV> {
        0 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 10 {
      -0.5 0.5 1
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 11 {
      -0.5 0.5 1
      <UV> {
        1 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 12 {
      0.5 -0.5 0
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 13 {
      0.5 -0.5 0
      <UV> {
        0 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> {
        0 0
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 15 {
      0.5 -0.5 1
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 16 {
      0.5 -0.5 1
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 17 {
      0.5 -0.5 1
      <UV> {
        0 1
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 18 {
      0.5 0.5 0
      <UV> {
        0 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 19 {
      0.5 0.5 0
      <UV> {
        0 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 20 {
      0.5 0.5 0
      <UV> {
        1 0
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 21 {
      0.5 0.5 1
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 22 {
      0.5 0.5 1
      <UV> {
        0 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 23 {
      0.5 0.5 1
      <UV> {
        1 1
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 0 0 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 } <TRef> { Tex3 }
    <VertexRef> { 2 7 18 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 } <TRef> { Tex3 }
    <VertexRef> { 18 13 2 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 } <TRef> { Tex3 }
    <VertexRef> { 5 16 21 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 } <TRef> { Tex3 }
    <VertexRef> { 21 10 5 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 } <TRef> { Tex3 }
    <VertexRef> { 1 12 15 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 } <TRef> { Tex3 }
    <VertexRef> { 15 4 1 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 } <TRef> { Tex3 }
    <VertexRef> { 14 20 23 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 } <TRef> { Tex3 }
    <VertexRef> { 23 17 14 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 } <TRef> { Tex3 }
    <VertexRef> { 19 8 11 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 } <TRef> { Tex3 }
    <VertexRef> { 11 22 19 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 } <TRef> { Tex3 }
    <VertexRef> { 6 0 3 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 } <TRef> { Tex3 }
    <VertexRef> { 3 9 6 <Ref> { Box01.verts } }
  }
}
